<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://gchattopadhyaya.github.io/WebHW/index.html">Landing</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Plots
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://gchattopadhyaya.github.io/WebHW/MaxTemp.html">Max Temperature</a>
    <a href="https://gchattopadhyaya.github.io/WebHW/Humidity.html">Humidity</a>
    <a href="https://gchattopadhyaya.github.io/WebHW/Cloudiness.html">Cloudiness</a>
    <a href="https://gchattopadhyaya.github.io/WebHW//WindSpeed.html">Wind Speed</a>
  </div>
  <a href="https://gchattopadhyaya.github.io/WebHW/Comparison.html">Comparison</a>
  <a href="https://gchattopadhyaya.github.io/WebHW/Data.html">Data</a>
  </div> 
</div>

<header>
        <h1>Latitude</h1>
</header>
    
<main class="container">
    <section id="main-bio">
        <section id="figure">
            <h2 id="bio-name">Summary: Latitude Vs X</h2>
            <img src="Resources/assets/images/Fig1.png" alt="Latitude">
        </section>
          <p>The purpose of this project is to analyse how the weather changes as you get closer to the equator. To accomplish this we first pulled data from the OpenWeatherMap API to assemble a data set on over 500 cities.

              After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed and humidity. This site provides the source data and visualizations created as part of the analysis as well as any explainations and descriptions of correlations and trends observed.</p>
    </section>
    <div class="row">
    <section id="visual-comparison">
        <div class="row">
            <div class="column">
              <img src="Resources/assets/images/Fig1.png" alt="Max Temperature" style="width:100%">
              <a href="https://gchattopadhyaya.github.io/WebHW/MaxTemp.html">Max Temperature</a>
            </div>
            <div class="column">
              <img src="Resources/assets/images/Fig2.png" alt="Humidity" style="width:100%">
              <a href="https://gchattopadhyaya.github.io/WebHW/Humidity.html">Humidity</a>
            </div>
            <div class="column">
              <img src="Resources/assets/images/Fig3.png" alt="Cloudiness" style="width:100%">
              <a href="https://gchattopadhyaya.github.io/WebHW/Cloudiness.html">Cloudiness</a>
            </div>
            <div class="column">
                <img src="Resources/assets/images/Fig4.png" alt="Cloudiness" style="width:100%">
                <a href="https://gchattopadhyaya.github.io/WebHW//WindSpeed.html">Wind Speed</a>
            </div>
          </div>
    </section>>  
</main>
  
    

<script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
</script>
</body>
</html>